[gd_scene format=3]

[ext_resource type="PackedScene" path="res://systems/store/store.tscn" id="1_store"]
[ext_resource type="Script" path="res://systems/player/screens/title_flow.gd" id="2_title"]
[ext_resource type="PackedScene" path="res://systems/cart/cart.tscn" id="3_cart"]
[ext_resource type="Resource" path="res://systems/shared/profiles/player.tres" id="4_player"]
[ext_resource type="Script" path="res://systems/core/main.gd" id="5_main"]
[ext_resource type="PackedScene" path="res://systems/core/pixelation_overlay.tscn" id="6_pixelation"]
[ext_resource type="PackedScene" path="res://systems/player/store_music.tscn" id="7_store_music"]

[node name="Main" type="Node3D"]
script = ExtResource("5_main")
editor_description = "Store-backed startup scene: Store, human cart and three profile-driven rivals, plus Player systems."

[node name="Store" parent="." instance=ExtResource("1_store")]

[node name="Carts" type="Node3D" parent="."]

[node name="PlayerCart" parent="Carts" instance=ExtResource("3_cart")]
cart_id = 0
profile = ExtResource("4_player")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, 30, 0)
shadow_enabled = true

[node name="TitleFlow" type="CanvasLayer" parent="."]
script = ExtResource("2_title")

[node name="StoreMusic" parent="." instance=ExtResource("7_store_music")]

[node name="PixelationOverlay" parent="." instance=ExtResource("6_pixelation")]
