[gd_scene load_steps=2 format=3]

[ext_resource type="Shader" path="res://systems/core/pixelation_overlay.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixelation"]
shader = ExtResource("1_shader")
shader_parameter/pixel_block_size = 3.0

[node name="PixelationOverlay" type="CanvasLayer"]
layer = 0

[node name="Effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pixelation")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
