[gd_scene format=3]

[ext_resource type="Script" path="res://assets/test/fbx_cart_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://systems/cart/cart.tscn" id="2_cart"]
[ext_resource type="Script" path="res://systems/player/player_controller.gd" id="3_controller"]
[ext_resource type="PackedScene" path="res://systems/player/chase_camera.tscn" id="4_camera"]
[ext_resource type="PackedScene" path="res://Blender/man_cart_godot.fbx" id="5_fbx"]

[node name="FbxCartTest" type="Node3D"]
script = ExtResource("1_preview")

[node name="Cart" parent="." instance=ExtResource("2_cart")]

[node name="PlayerController" type="Node" parent="Cart"]
script = ExtResource("3_controller")

[node name="FBXCart" parent="Cart/Visual" instance=ExtResource("5_fbx")]

[node name="ChaseCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_camera")]
target = NodePath("../Cart")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Readout" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 740.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 20
