[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://systems/store/store.gd" id="1_store"]
[ext_resource type="Script" path="res://systems/store/checkout.gd" id="2_checkout"]
[ext_resource type="PackedScene" path="res://assets/models/store/production_store_visuals.tscn" id="3_visuals"]
[ext_resource type="Environment" path="res://assets/environment/grand_opening_sky.tres" id="4_sky"]

[node name="Store" type="Node3D" groups=["store_level"]]
script = ExtResource("1_store")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Aisles" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="StartPositions" type="Node3D" parent="."]

[node name="CheckoutZone" type="Area3D" parent="." groups=["checkout_zone"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_checkout")

[node name="ProductionStoreVisuals" parent="." instance=ExtResource("3_visuals")]

[node name="SkyEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_sky")
