[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://assets/models/store/store_shell_visual.tscn" id="1_shell"]
[ext_resource type="PackedScene" path="res://assets/models/store/aisles_visual.tscn" id="2_aisles"]
[ext_resource type="PackedScene" path="res://assets/models/store/banner_visual.tscn" id="3_banner"]
[ext_resource type="PackedScene" path="res://assets/models/store/grand_opening/balloon_bunch_visual.tscn" id="4_balloons"]
[ext_resource type="PackedScene" path="res://assets/models/store/grand_opening/mascot_standee_visual.tscn" id="5_mascot"]
[ext_resource type="PackedScene" path="res://assets/models/store/grand_opening/shopper_standee_visual.tscn" id="6_shopper"]
[ext_resource type="PackedScene" path="res://assets/models/store/grand_opening/promo_display_visual.tscn" id="7_promo"]
[ext_resource type="PackedScene" path="res://assets/models/store/cash_register_visual.tscn" id="8_register"]
[ext_resource type="PackedScene" path="res://assets/models/store/parking_cars/compact_hatchback_visual.tscn" id="9_hatchback"]
[ext_resource type="PackedScene" path="res://assets/models/store/parking_cars/family_sedan_visual.tscn" id="10_sedan"]
[ext_resource type="PackedScene" path="res://assets/models/store/parking_cars/small_suv_visual.tscn" id="11_suv"]

[node name="ProductionStoreVisuals" type="Node3D"]

[node name="StoreShellVisual" parent="." instance=ExtResource("1_shell")]

[node name="AislesVisual" parent="." instance=ExtResource("2_aisles")]
position = Vector3(0, 0, -5)

[node name="CelebrationSet" type="Node3D" parent="."]

[node name="EntranceBanner" parent="CelebrationSet" instance=ExtResource("3_banner")]
position = Vector3(0, 0, 10.5)

[node name="BalloonBunchLeftDoor" parent="CelebrationSet" instance=ExtResource("4_balloons")]
position = Vector3(-11.5, 0, 8)

[node name="BalloonBunchLeftCheckout" parent="CelebrationSet" instance=ExtResource("4_balloons")]
position = Vector3(-11.5, 0, 17.5)

[node name="BalloonBunchRightDoor" parent="CelebrationSet" instance=ExtResource("4_balloons")]
position = Vector3(11.5, 0, 8)

[node name="BalloonBunchRightCheckout" parent="CelebrationSet" instance=ExtResource("4_balloons")]
position = Vector3(11.5, 0, 17.5)

[node name="ProduceMascotStandee" parent="CelebrationSet" instance=ExtResource("5_mascot")]
position = Vector3(-3, 0, 9.2)

[node name="ShopperStandee" parent="CelebrationSet" instance=ExtResource("6_shopper")]
position = Vector3(3, 0, 9.2)

[node name="PromoDisplayLeft" parent="CelebrationSet" instance=ExtResource("7_promo")]
position = Vector3(-9.5, 0, 14)

[node name="PromoDisplayRight" parent="CelebrationSet" instance=ExtResource("7_promo")]
position = Vector3(9.5, 0, 14)

[node name="CashRegisterLeft" parent="CelebrationSet" instance=ExtResource("8_register")]
position = Vector3(-6, 0, 6.5)

[node name="CashRegisterRight" parent="CelebrationSet" instance=ExtResource("8_register")]
position = Vector3(6, 0, 6.5)

[node name="ParkingCars" type="Node3D" parent="."]

[node name="HatchbackNearLeft" parent="ParkingCars" instance=ExtResource("9_hatchback")]
position = Vector3(-25.5, 0, 12.95)

[node name="SedanNearInnerLeft" parent="ParkingCars" instance=ExtResource("10_sedan")]
position = Vector3(-22.5, 0, 12.95)

[node name="SUVNearRight" parent="ParkingCars" instance=ExtResource("11_suv")]
position = Vector3(22.5, 0, 12.95)

[node name="HatchbackNearRight" parent="ParkingCars" instance=ExtResource("9_hatchback")]
position = Vector3(25.5, 0, 12.95)

[node name="SedanFarLeft" parent="ParkingCars" instance=ExtResource("10_sedan")]
position = Vector3(-25.5, 0, 27.05)

[node name="SUVFarRight" parent="ParkingCars" instance=ExtResource("11_suv")]
position = Vector3(25.5, 0, 27.05)
